@import '../../../node_modules/view-design/src/styles/index.less';

@primary-color: rgb(46, 47, 43);
// @primary-color: #2b5b5b;

@theme-color: #f6ca9d;
@theme-bg-color: #1d1e23;
@hover-bg-color: rgba(246, 202, 157, 0.05);
@layout-header-background    : @theme-bg-color;
@layout-footer-background    : @theme-bg-color;
@layout-sider-background     : @theme-bg-color;

@menu-dark-title              : #1d1e23;
@menu-dark-active-bg          : #101117;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  background: rgba(63, 64, 69, 0.75) !important;
}